<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavbarCustomer.master.cs" Inherits="Nyobanyoba.View.Customer.NavbarCustomer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GymMeCustomer</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="homeBtn" CssClass="navBtn" runat="server" Text="Home" OnClick="homeBtn_Click" />
            <asp:Button ID="orderSupplementBtn" CssClass="navBtn" runat="server" Text="Order Supplement" OnClick="orderSupplementBtn_Click" />
            <asp:Button ID="historyBtn" CssClass="navBtn" runat="server" Text="History" OnClick="historyBtn_Click" />
        </div>
        <div>
            <asp:Button ID="profileBtn" CssClass="navBtn" runat="server" Text="Profile" OnClick="profileBtn_Click" />
            <asp:Button ID="logoutBtn" CssClass="navBtn" runat="server" Text="Logout" OnClick="logoutBtn_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
