<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NavbarAdmin.master.cs" Inherits="Nyobanyoba.View.Admin.NavbarAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GymMeAdmin</title>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="homeBtn" CssClass="navBtn" runat="server" Text="Home" OnClick="homeBtn_Click" />
            <asp:Button ID="orderQueueBtn" CssClass="navBtn" runat="server" Text="Order Queue" OnClick="orderQueueBtn_Click" />
            <asp:Button ID="manageSupplementBtn" CssClass="navBtn" runat="server" Text="Manage Supplement" OnClick="manageSupplementBtn_Click" />
            <asp:Button ID="historyBtn" runat="server" Text="History" OnClick="historyBtn_Click" />
            <asp:Button ID="transactionReportBtn" CssClass="navBtn" runat="server" Text="Transaction Report" OnClick="transactionReportBtn_Click" />
        </div>
        <div>
            <asp:Button ID="profileBtn" CssClass="navBtn" runat="server" Text="Profile" OnClick="profileBtn_Click" />
            <asp:Button ID="logoutBtn" CssClass="navBtn" runat="server" Text="Logout" OnClick="logoutBtn_Click" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
